.drizzle/meta/0001_snapshot.json (before)
{
  "version": "5",
  "dialect": "pg",
  "id": "d21cb59d-9862-45ee-9860-395dceeebee8",
  "prevId": "6256b511-44e0-4e52-88eb-aaabe0bf6cb5",
  "tables": {
    "sessions": {
      "name": "sessions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "primaryKey": true,
          "notNull": true,
          "default": "'bpqu5yll9b99x8fhzddj5m69t22jddpb337k'"
        },
        "refreshToken": {
          "name": "refreshToken",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "expiration": {
          "name": "expiration",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "varchar(36)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "tokenIndex": {
          "name": "tokenIndex",
          "columns": [
            "refreshToken"
          ],
          "isUnique": true
        },
        "userIndex": {
          "name": "userIndex",
          "columns": [
            "userId"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "sessions_userId_users_id_fk": {
          "name": "sessions_userId_users_id_fk",
          "tableFrom": "sessions",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {}
    },
    "users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "primaryKey": true,
          "notNull": true,
          "default": "'lauhjdsdlo2yd1g0dapjtr897pwebh6qm7hn'"
        },
        "name": {
          "name": "name",
          "type": "varchar(60)",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(60)",
          "primaryKey": false,
          "notNull": true
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "deactivated": {
          "name": "deactivated",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "deletedAt": {
          "name": "deletedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": null
        }
      },
      "indexes": {
        "emailIndex": {
          "name": "emailIndex",
          "columns": [
            "email"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {}
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  }
}

.drizzle/meta/0001_snapshot.json (after)
{
  "version": "5",
  "dialect": "pg",
  "id": "127c3ddf-5841-4c77-963b-90b27630b850",
  "prevId": "93f5a0ee-fc0f-473e-b0f2-b90f2167c95d",
  "tables": {
    "sessions": {
      "name": "sessions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "primaryKey": true,
          "notNull": true
        },
        "refreshToken": {
          "name": "refreshToken",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "expiration": {
          "name": "expiration",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "varchar(36)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "tokenIndex": {
          "name": "tokenIndex",
          "columns": [
            "refreshToken"
          ],
          "isUnique": true
        },
        "userIndex": {
          "name": "userIndex",
          "columns": [
            "userId"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "sessions_userId_users_id_fk": {
          "name": "sessions_userId_users_id_fk",
          "tableFrom": "sessions",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {}
    },
    "users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(36)",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(60)",
          "primaryKey": false,
          "notNull": true
        },
        "username": {
          "name": "username",
          "type": "varchar(16)",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(60)",
          "primaryKey": false,
          "notNull": true
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "deactivated": {
          "name": "deactivated",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "deletedAt": {
          "name": "deletedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": null
        }
      },
      "indexes": {
        "usernameIndex": {
          "name": "usernameIndex",
          "columns": [
            "username"
          ],
          "isUnique": true
        },
        "emailIndex": {
          "name": "emailIndex",
          "columns": [
            "email"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {}
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  }
}

.drizzle/meta/0001_snapshot.json (diff)
@@ -1,8 +1,8 @@
 {
   "version": "5",
   "dialect": "pg",
-  "id": "d21cb59d-9862-45ee-9860-395dceeebee8",
-  "prevId": "6256b511-44e0-4e52-88eb-aaabe0bf6cb5",
+  "id": "127c3ddf-5841-4c77-963b-90b27630b850",
+  "prevId": "93f5a0ee-fc0f-473e-b0f2-b90f2167c95d",
   "tables": {
     "sessions": {
       "name": "sessions",
@@ -12,8 +12,7 @@
           "name": "id",
           "type": "varchar(36)",
           "primaryKey": true,
-          "notNull": true,
-          "default": "'bpqu5yll9b99x8fhzddj5m69t22jddpb337k'"
+          "notNull": true
         },
         "refreshToken": {
           "name": "refreshToken",
@@ -75,12 +74,17 @@
           "name": "id",
           "type": "varchar(36)",
           "primaryKey": true,
-          "notNull": true,
-          "default": "'lauhjdsdlo2yd1g0dapjtr897pwebh6qm7hn'"
+          "notNull": true
         },
         "name": {
           "name": "name",
           "type": "varchar(60)",
+          "primaryKey": false,
+          "notNull": true
+        },
+        "username": {
+          "name": "username",
+          "type": "varchar(16)",
           "primaryKey": false,
           "notNull": true
         },
@@ -126,6 +130,13 @@
         }
       },
       "indexes": {
+        "usernameIndex": {
+          "name": "usernameIndex",
+          "columns": [
+            "username"
+          ],
+          "isUnique": true
+        },
         "emailIndex": {
           "name": "emailIndex",
           "columns": [
