.drizzle/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1688087523379,
      "tag": "0000_left_post",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1688165136761,
      "tag": "0001_sad_roland_deschain",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1688167980473,
      "tag": "0002_narrow_nekra",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1688173281521,
      "tag": "0003_silent_clea",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1688203824839,
      "tag": "0004_lonely_demogoblin",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1688262794001,
      "tag": "0005_polite_zzzax",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1688307005025,
      "tag": "0006_productive_madame_masque",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1688358630428,
      "tag": "0007_wise_guardsmen",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1688358724740,
      "tag": "0008_opposite_blindfold",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1688507005647,
      "tag": "0009_lame_scarlet_spider",
      "breakpoints": true
    }
  ]
}

.drizzle/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1688087523379,
      "tag": "0000_left_post",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1688165136761,
      "tag": "0001_sad_roland_deschain",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1688167980473,
      "tag": "0002_narrow_nekra",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1688173281521,
      "tag": "0003_silent_clea",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1688203824839,
      "tag": "0004_lonely_demogoblin",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1688262794001,
      "tag": "0005_polite_zzzax",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1688307005025,
      "tag": "0006_productive_madame_masque",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1688358630428,
      "tag": "0007_wise_guardsmen",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1688358724740,
      "tag": "0008_opposite_blindfold",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1688507005647,
      "tag": "0009_lame_scarlet_spider",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1688508463726,
      "tag": "0010_young_molten_man",
      "breakpoints": true
    }
  ]
}

.drizzle/meta/_journal.json (diff)
@@ -71,6 +71,13 @@
       "when": 1688507005647,
       "tag": "0009_lame_scarlet_spider",
       "breakpoints": true
+    },
+    {
+      "idx": 10,
+      "version": "5",
+      "when": 1688508463726,
+      "tag": "0010_young_molten_man",
+      "breakpoints": true
     }
   ]
 }
